<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>GYK 2022</title>
  </head>
  <body>
    <main>
      <h1 style="background: white" id="heading" class="heading">
        Ona Onaitytė-Onaitienė
      </h1>
      <div class="job-title">Voratinklio Vystytoja</div>
      <p>
        Norint būti front end programuotoju, reikės išmanyti ne tik kodų rašymą,
        bet ir kartais gebėti sukurti ir pritaikyti dizainą, kad svetainė
        lankytojui būtų ne tik vizualiai patraukli, bet ir patogi naudotis.
        Dažniausiai front end programavimui naudojamos kalbos yra HTML5, CSS3 ir
        JavaScript, tačiau be programavimo kalbų tau reikės išmanyti ir tokias
        programas kaip „Photoshop“ ir panašias bei žinoti, kaip, trumpai
        tariant, dizainą paversti kodu.
      </p>

      <p>
        Jei front end programavimas yra ne tik techninis, bet ir kūrybinis
        darbas, tai back end programavime menininko gyslelės reikės mažiau.
        Dažniausiai tai būna darbas su serveriu, programomis ir duomenų bazėmis.
        Back end programuotojų esminė užduotis yra padaryti taip, kad svetainė
        veiktų sklandžiai ir greitai, kad „nepakibtų“ esant dideliam lankytojų
        srautui. Back end programuotojai dažniausiai naudoja Java, PHP, Python
        ar C# programavimo kalbas.
      </p>

      <h2>Kontaktinė informacija</h2>
      <ul>
        <li>E-paštas: <a href="mailto:ona@example.com">ona@example.com</a></li>
        <li>
          Tinklalapis: <a href="http://example.com">http://example.com</a>
        </li>
        <li>Tel: 123 45678</li>
      </ul>
    </main>
  </body>
</html>
